pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/amarss321/spring-boot-hello-world.git']])
            }
        }
    }
    stages {
        stage('continuesbuild') {
            steps {
                sh 'mvn package'
            }
        }
    }
}


pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/amarss321/spring-boot-hello-world.git']])
            }
        }
        stage('build') {
            steps{
                sh 'mvn package'
                sh 'sudo cp target/spring-boot-2-hello-world-1.0.2-SNAPSHOT.jar /home/ubuntu'
            }
        }
    }
}